@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap');
:root {
  --text-color: #fff;
  --body-bg: #181719;
  --gray-color: #828282;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  background-color: var(--body-bg);
  color: var(--text-color);
}
h1, h2 {
  font-family: 'Lora', serif;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1rem;
}
h4 {
  margin-bottom: 5px;
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}
p {
  max-width: 400px;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  letter-spacing: 1px;
}
img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
ul {
  list-style-type: none;
}

/* Reusable Classes */
.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.flex > * {
  flex: 1;
  min-width: 320px;
}

/* Header Section */
.header-section {
  padding: 1.5rem 0;
}
.header-section nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.header-section .site-title {
  font-family: 'Crimson Pro', serif;
  font-weight: 200;
  text-transform: uppercase;
  padding: 5px 10px;
  border: 1px solid white;
}
.header-section nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header-section nav ul a {
  position: relative;
}
.header-section nav ul a.active {
  font-weight: 700;
}
.header-section nav ul a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: calc(100% + 3px);
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}
.header-section nav ul a:hover::after, .header-section nav ul a.active::after {
  width: 100%;
}
.header-section .material-icons-outlined {
  font-size: 1.8rem;
  display: none;
  cursor: pointer;
}

/* Main Section */
.main-section {
  padding: 4rem 0;
}
.main-section .main-info a {
  display: flex;
  gap: 5px;
  align-items: center;
}
.main-section .main-img {
  position: relative;
}
.main-section .card {
  background-color: var(--body-bg);
  width: 70%;
  max-width: 320px;
  position: absolute;
  right: 1.5rem;
  top: calc(100% - 50px);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.main-section .card .card-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.main-section .card .card-profile img {
  border-radius: 50%;
  max-width: 60px;
}

/* Footer Section */
.footer-section {
  margin-top: 5rem;
  padding: 1.5rem 0;
  text-align: center;
}

/* Media Queries */
@media screen and (max-width: 720px) {
  .header-section nav > .material-icons-outlined {
    display: block;
  }
  .header-section nav ul {
    position: fixed;
    inset: 0;
    bottom: 100%;
    overflow: hidden;
    background-color: var(--body-bg);
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    transition: bottom 0.3s ease;
  }
  .header-section nav ul.active {
    bottom: 0;
  }
  .header-section nav ul.active .material-icons-outlined {
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }
}